* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 html{
    font-family: 'Calibri', sans-serif;
    font-weight: 350;
    line-height: 2;
    background-image: linear-gradient(to right bottom, #E26D86, #B3B4D2); }

 section {
    min-height: 100vh;
    width: 100%;

    align-items: center;
    justify-content: center;
    padding: 100px 0;
    ;
  }
  
.search {
  background-color: #fff;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  padding-left: 3rem;
  transition: all 0.3s;
}

.btn{
background-color: #fff;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    transition: all 0.3s;
}

.search__field {
  border: none;
  background: none;
  font-family: inherit;
  color: inherit;
  font-size: 1.7rem;
  width: 30rem;
}

.search__field::placeholder {
  color: #d3c7c3;
}

.search__btn {
    font-weight: 600;
    font-family: inherit;
    font-size: 100%;
}

.item-data{
    line-height: 1;
    height: auto;
    padding: 5px;
}

}
  .container {
    width: 90%;
    height: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
  }

  .headerLogo {
    width: auto;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    padding-top: 50px;
  }

  .brand {
    text-align: center;
    font-size: 4rem;
    color: rgb(44, 42, 44);
    margin-bottom: 30px;
  }
  form {
    width: 80%;
    max-width: 400px;
    margin: 10px auto;
    background-color: rgb(223, 223, 223);
    border-radius: 5px;
  }
  form input {
    width: 90%;
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1.5rem;
    background-color: rgb(223, 223, 223);
    display: inline-block;
  }
  form ion-icon {
    width: 9%;
    font-size: 3rem;
    margin-bottom: -9px;
    color: rgb(75, 75, 75);
    display: inline-block;
  }
  .search-result {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
	padding:3%;
  }
  .item {
    width: 100%;
    border-radius: 8px;
    background-color: rgb(240, 217, 228);
    padding: 15px;
    overflow: hidden;
  }
  .item img {
	width: 100%;
    height: 200px;
    border-radius: 10px;
}
  }
  .item .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .item .title{
	color: rgb(44, 42, 44);
    margin: 20px 10px 0 0;
    font-size: 25px;
    font-weight: bold;
    line-height: 0.8;
    padding-bottom: 5px;
    height: 60px;
  }

  .view-button{
	text-decoration: none;
    text-align: center;
    width: 130px;
    padding: 0px 100px;
    background-color: rgb(255 255 255);
    color: rgb(99 84 92);
    font-size: 15px;
    font-weight: 900;
    margin-top: 20px;
    align-self: flex-start;
    border-radius: 10rem;
}
  }

  .search-result .title {
    height: 50px;
    color: rgb(44, 42, 44);
    margin: 5px 5px;
    font-size: 25px;
    font-weight: 400;
    line-height: 0.8;
    font-weight: bold;
  }

  .container.initial .brand {
    font-size: 7rem;
  }
  .container.initial form {
    max-width: 800px;
  }
  .container.initial form input {
    padding: 20px;
    font-size: 3rem;
  }
  
  @media (max-width: 768px) {
    .search-result {
      grid-gap: 10px;
    }
    .container.initial .brand {
      font-size: 4rem;
    }
    .container.initial form {
      max-width: 500px;
    }
    .container.initial form input {
      padding: 10px;
      font-size: 2rem;
    }
  }
